#if($user_name)
[![Build Status](https://travis-ci.org/${user_name}/${module_name}.svg?branch=master)](https://travis-ci.org/${user_name}/${module_name})
#end

# $module_name
---

This is the basic readme for this module. This module contains an example method that counts the contigs in a contig set.