FROM kbase/depl:latest
MAINTAINER #if($username)${username}#{else}KBase Developer#{end}

# Install the SDK (should go away eventually)
RUN \
  apt-get update && apt-get install -y ant && \
  cd /kb/dev_container/modules && \
  git clone https://github.com/kbase/kb_sdk -b develop && \
  cd /kb/dev_container/modules/kb_sdk && \
  make

# -----------------------------------------

# Insert apt-get instructions here to install
# any required dependencies for your module.

# -----------------------------------------

COPY ./ /kb/module
ENV PATH=$PATH:/kb/dev_container/modules/kb_sdk/bin
RUN cd /kb/module && make && \
   perl -pi -e 's/homes.chicago.kkeller.sdk.kb_sdk.${module_name}/kb\/module/g' scripts/*

WORKDIR /kb/module

ENTRYPOINT [ "./scripts/entrypoint.sh" ]

CMD [ ]