#BEGIN_HEADER
library(httr)
#END_HEADER

methods <- list()

workspace_get_objects <- function(ref) {
    body_text = toJSON(
        list(
            id=1,version=unbox("1.1"),
            method=unbox("Workspace.get_objects"),
            params=list(
                list(list(ref=unbox(ref)))
            )
        )
    )
    r <- POST("https://kbase.us/services/ws",
        accept_json(),
        add_headers("Content-Type" = "application/json", "Authorization" = unbox(token)),
        body = body_text
    )
    stop_for_status(r)
    parsed <- content(r, "parsed", "application/json")
    return(parsed[['result']][[1]])
}

methods[["RTest4.count_contigs"]] <- function(workspace_name, contigset_id, token) {
    #BEGIN count_contigs
    resp <- workspace_get_objects(unbox(paste(workspace_name,"/",contigset_id, sep="")))
    data <- resp[[1]][['data']]
    contigs <- data[['contigs']]
    contig_count <- unbox(length(contigs))
    return(list(contig_count=contig_count))
    #END count_contigs
}
