script_dir=$(dirname "$(readlink -f "$0")")
export KB_DEPLOYMENT_CONFIG=$script_dir/../deploy.cfg
WD=/kb/module/work
cat $WD/token | xargs sh $script_dir/../bin/run_${module_name}_async_job.sh $WD/input.json $WD/output.json