#!/bin/bash
script_dir="$(cd "$(dirname "$(readlink -f "$0")")" && pwd)"
$script_dir/run_docker.sh run #if(!$os_name.toLowerCase().contains("mac"))--user $(id -u) #{end}-i -t -v $script_dir/workdir:/kb/module/work test/${module_name.toLowerCase()}:latest bash
