#BEGIN_HEADER
library(httr)

WorkspaceClient <- function(url, token = NULL) {
    ret_client_object_ref <- list(url = url, token = token)
    
    ret_client_object_ref[['json_rpc_call']] <- function(method_name, param_list) {
        body_text = toJSON(
            list(
                id=1,version=unbox("1.1"),
                method=unbox(method_name),
                params=param_list
            )
        )
        r <- POST(ret_client_object_ref[['url']],
            accept_json(),
            add_headers("Content-Type" = "application/json", 
                "Authorization" = unbox(ret_client_object_ref[['token']])),
            body = body_text
        )
        stop_for_status(r)
        parsed <- content(r, "parsed", "application/json")
        return(parsed[['result']])
    }
    
    ret_client_object_ref[['get_objects']] <- function(object_ids) {
        ret <- ret_client_object_ref[['json_rpc_call']]("Workspace.get_objects", list(
                object_ids
        ))
        return(ret[[1]])
    }
    
    class(ret_client_object_ref) <- 'WorkspaceClient'
    return(ret_client_object_ref)
}
#END_HEADER

methods <- list()

methods[["RTest4.count_contigs"]] <- function(workspace_name, contigset_id, context) {
    #BEGIN count_contigs
    token <- context[['token']]
    ws_url <- context[['config']][['workspace-url']]
    client <- WorkspaceClient(ws_url, token)
    ref <- unbox(paste(workspace_name,"/",contigset_id, sep=""))
    object_identity <- list(ref=unbox(ref))
    object_data <- client[['get_objects']](list(object_identity))[[1]]
    data <- object_data[['data']]
    contigs <- data[['contigs']]
    contig_count <- unbox(length(contigs))
    return(list(contig_count=contig_count))
    #END count_contigs
}