FROM kbase/kbase:sdkbase.latest
MAINTAINER #if($username)${username}#{else}KBase Developer#{end}

# -----------------------------------------
# In this section, you can install any system dependencies required
# to run your App.  For instance, you could place an apt-get update or
# install line here, a git checkout to download code, or run any other
# installation scripts.  Here we install a python coverage tool and an
# https library that is out of date in the base image.

# RUN apt-get update
#if( $language == "python")
RUN pip install coverage
RUN pip install --upgrade ndg-httpsclient
#end
#if( $language == "perl")
RUN cpanm -i Config::IniFiles
#end
#if( $language == 'r' )
ENV R_LIBS=/kb/deployment/lib
RUN R -q -e 'if(!require(jsonlite)) install.packages("jsonlite", repos="http://cran.us.r-project.org")'
RUN R -q -e 'if(!require(httr)) install.packages("httr", repos="http://cran.us.r-project.org")'
RUN R -q -e 'if(!require(raster)) install.packages("raster", repos="http://cran.us.r-project.org")'
RUN apt-get -y install r-cran-evaluate r-cran-codetools r-cran-testthat
#end

# -----------------------------------------

COPY ./ /kb/module
RUN mkdir -p /kb/module/work
RUN chmod 777 -R /kb/module

WORKDIR /kb/module

RUN make all

ENTRYPOINT [ "./scripts/entrypoint.sh" ]

CMD [ ]
