This directory contains any data required for this module to run that is not already present in KBase, including both reference data and test data.

Follow the [Reference Data Guide](https://kbase.github.io/kb_sdk_docs/howtos/work_with_reference_data.html) for using data that is too large to host on Github (greater than 100MB).
