# Narrative Method Specs
The narrative/methods/#if($example)count_contigs_in_set#{else}run_$module_name#{end} directory
contains the spec.json and display.yaml files that are needed for the KBase Narrative to use 
methods in your module as a clickable KBase method. See [this guide](https://kbase.github.io/kb_sdk_docs/howtos/add_ui_elements.html)
for details on how to write a method spec.
