#!/bin/bash
cd ${module_root_path}
# remove old containers
echo "Delete old Docker containers"
docker ps -a | grep test/${module_name.toLowerCase()}:latest | awk '{print $1}' | xargs docker rm -v
# store old image id (we would like to remove it after rebuilding new one)
echo ""
echo "Build Docker image"
docker build --rm -t test/${module_name.toLowerCase()}:latest .
echo ""
echo "Delete old Docker images"
docker images -q --filter "dangling=true" | xargs docker rmi
echo ""
docker run -v ${module_root_path}/test_local/workdir:/kb/module/work test/${module_name.toLowerCase()}:latest test
