library(httr)

${module.module_name}Client <- function(url, token = NULL) {
    ret_client_object_ref <- list(url = url, token = token)

    ret_client_object_ref[['json_rpc_call']] <- function(method_name, param_list) {
        body_text = toJSON(
            list(
                id=1,version=unbox("1.1"),
                method=unbox(method_name),
                params=param_list
            )
        )
        r <- POST(ret_client_object_ref[['url']],
            accept_json(),
            add_headers("Content-Type" = "application/json",
                "Authorization" = unbox(ret_client_object_ref[['token']])),
            body = body_text
        )
        stop_for_status(r)
        parsed <- content(r, "parsed", "application/json")
        # TODO: support for parsed[['error']]
        return(parsed[['result']])
    }

#foreach( $method in $module.methods )
    ret_client_object_ref[['${method.name}']] <- function(${method.args}) {
        ret <- ret_client_object_ref[['json_rpc_call']]("${module.module_name}.${method.name}", list(
                ${method.args}
        ))
#if( $method.ret_count == 1 )
        return(ret[[1]])
#else
        return(ret)
#end
    }

#end
    class(ret_client_object_ref) <- '${module.module_name}Client'
    return(ret_client_object_ref)
}
