TARGET ?= /kb/deployment

# Client name with package: ${client_package_name}
# Client file path:         ${client_file}
# Impl name with package:   ${impl_package_name}
# Impl file path:           ${impl_file}
# Server name with package: ${client_package_name}
# Server file path:         ${server_file}
#if( $any_async )
# Asynchronous support:     yes
#end

deploy: deploy-client deploy-service deploy-scripts

undeploy:
	@echo "Nothing to undeploy"

deploy-client:
	@echo "No deployment for client"

deploy-service:
	@echo "No deployment for service"

deploy-scripts:
	@echo "No deployment for scripts"

test: test-client test-service test-scripts

test-client:
	@echo "No tests for client"

test-service:
	@echo "No tests for service"

test-scripts:
	@echo "No tests for scripts"

clean:
	@echo "No clean is necessary"
